/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
#include <android/log.h>

/* Header for class com_torrenglabs_torrot_VideoReader */

#ifndef _Included_com_torrenglabs_torrot_VideoReader
#define _Included_com_torrenglabs_torrot_VideoReader
#ifdef __cplusplus
extern "C" {
#endif
/**
 * This function starts the video connection between
 * the drone and the android device.
 *
 * Class:     com_torrenglabs_torrot_VideoReader
 * Method:    connect
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_com_torrenglabs_torrot_VideoReader_connect
(JNIEnv *, jobject, jobject, jstring);

/**
 * This function gets the stream data from the drone 
 * and decodes a single video frame.
 *
 * Class:     com_torrenglabs_torrot_VideoReader
 * Method:    getMat
 * Signature: ()Lorg/opencv/core/Mat;
 */
JNIEXPORT jint JNICALL Java_com_torrenglabs_torrot_VideoReader_getFrame
(JNIEnv *, jobject, jobject);

/**
 * This function is called to properly terminate the 
 * video connection.
 *
 * Class:     com_torrenglabs_torrot_VideoReader
 * Method:    disconnect
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_torrenglabs_torrot_VideoReader_disconnect
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
